{   'href': 'https://api.spotify.com/v1/me/tracks?offset=0&limit=1',
    'items': [   {   'added_at': '2015-08-18T13:12:56Z',
                     'track': {   'album': {   'album_type': 'album',
                                               'available_markets': [   'AU',
                                                                        'CA',
                                                                        'US'],
                                               'external_urls': {   'spotify': 'https://open.spotify.com/album/04E0aLUdCHnhnnYrDDvcHq'},
                                               'href': 'https://api.spotify.com/v1/albums/04E0aLUdCHnhnnYrDDvcHq',
                                               'id': '04E0aLUdCHnhnnYrDDvcHq',
                                               'images': [   {   'height': 636,
                                                                 'url': 'https://i.scdn.co/image/40a2090eeb8bbd5c75a721456beaacd820dc29b4',
                                                                 'width': 640},
                                                             {   'height': 298,
                                                                 'url': 'https://i.scdn.co/image/5a378bb88302be1ba3953ac4c349819652ee03d5',
                                                                 'width': 300},
                                                             {   'height': 64,
                                                                 'url': 'https://i.scdn.co/image/0e8ae98f0312216bf183b51adb62cabc0f4cd2e2',
                                                                 'width': 64}],
                                               'name': 'Hozier',
                                               'type': 'album',
                                               'uri': 'spotify:album:04E0aLUdCHnhnnYrDDvcHq'},
                                  'artists': [   {   'external_urls': {   'spotify': 'https://open.spotify.com/artist/2FXC3k01G6Gw61bmprjgqS'},
                                                     'href': 'https://api.spotify.com/v1/artists/2FXC3k01G6Gw61bmprjgqS',
                                                     'id': '2FXC3k01G6Gw61bmprjgqS',
                                                     'name': 'Hozier',
                                                     'type': 'artist',
                                                     'uri': 'spotify:artist:2FXC3k01G6Gw61bmprjgqS'}],
                                  'available_markets': ['AU', 'CA', 'US'],
                                  'disc_number': 1,
                                  'duration_ms': 241693,
                                  'explicit': False,
                                  'external_ids': {'isrc': 'USSM11307291'},
                                  'external_urls': {   'spotify': 'https://open.spotify.com/track/0aOluBqXYd0rFSCsgDyAWX'},
                                  'href': 'https://api.spotify.com/v1/tracks/0aOluBqXYd0rFSCsgDyAWX',
                                  'id': '0aOluBqXYd0rFSCsgDyAWX',
                                  'name': 'Take Me to Church',
                                  'popularity': 84,
                                  'preview_url': 'https://p.scdn.co/mp3-preview/f5d2f6c6154b8ddb6984671b0165e1d2655480f4',
                                  'track_number': 1,
                                  'type': 'track',
                                  'uri': 'spotify:track:0aOluBqXYd0rFSCsgDyAWX'}}],
    'limit': 1,
    'next': 'https://api.spotify.com/v1/me/tracks?offset=1&limit=1',
    'offset': 0,
    'previous': None,
    'total': 265}
